<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Console_PLCPi_App</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Console_PLCPi_App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Console_PLCPi_App.csproj" File="Console_PLCPi_App.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="logo plcpi.ico">logo plcpi.ico</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="PLCPi icon.ico">PLCPi icon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
	<Folder Name="bin" TargetFolderName="bin">
		<Folder Name="Debug" TargetFolderName="Debug">
			<ProjectItem ReplaceParameters="false" TargetFileName="libsnap7.so">libsnap7.so</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="snap7.dll">snap7.dll</ProjectItem>
		</Folder>
		<Folder Name="Release" TargetFolderName="Release">
			<ProjectItem ReplaceParameters="false" TargetFileName="libsnap7.so">libsnap7.so</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="snap7.dll">snap7.dll</ProjectItem>
		</Folder>       		
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>