; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PLCPi"
#define MyAppVersion "1.0"
#define MyAppPublisher "ATProCorp"
#define MyAppURL "http://www.atscada.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3626585-DB68-4B33-B1FB-E60D575E1A51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion= 1.0.0.0
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
UsePreviousAppDir = no
DefaultDirName=C:\Program Files\ATPro\PLCPi
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

OutputDir= setup
OutputBaseFilename= PLCPi
Compression=lzma
SolidCompression=yes
UninstallFilesDir={app}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]

Source: "PLCPi\libsnap7.so"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\snap7.net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\PLCPi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\Raspberry.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\Raspberry.IO.GeneralPurpose.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\Raspberry.IO.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\Raspberry.System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\snap7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "PLCPi\PLCPi.XML"; DestDir: "{app}"; Flags: ignoreversion

Source: "PLCPi\Console_PLCPi_App.zip"; DestDir: "{userdocs}\Visual Studio 2015\Templates\ProjectTemplates\Visual C#"; Flags: ignoreversion
Source: "PLCPi\Webform_HMI_PLCPi_App.zip"; DestDir: "{userdocs}\Visual Studio 2015\Templates\ProjectTemplates\Visual Web Developer"; Flags: ignoreversion
Source: "PLCPi\Winform_HMI_PLCPi_App.zip"; DestDir: "{userdocs}\Visual Studio 2015\Templates\ProjectTemplates\Visual C#"; Flags: ignoreversion